* {
	margin: 0;
	position: relative;
	box-sizing: border-box;
}
body {
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100vh;
	background: deepskyblue;
}

header {
	flex: 1;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.counters .container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.counters .container > div{
	padding: 20px;
}

.counters i {
	font-size: 30px;
}
.counter {
	font-size: 25px;
	font-weight: 500;
}

@media (max-width: 700px) {
	
.counters .container {
	width: 90%;
    grid-template-columns: repeat(2, 1fr); 
}

.counters .container > div:nth-of-type(1),
.counters .container > div:nth-of-type(2){
	border-bottom: 1px solid skyblue;
	padding-bottom: 20px;
}
}